changeLogFile: src/main/resources/master.xml
logging: debug
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres

username: postgres
password: NeronKid

# generate "virtual db" out of hibernate entities
referenceUrl=hibernate:spring:com.zack.example.entity?dialect=org.hibernate.dialect.PostgreSQL95Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver